Start singing in 5, 4, 3, 2, 1 :5000
NOM! :0
=========== :10500
I can't quit you babe :5000
Woman I think I'm gonna put you down for a little while :5000
I can't quit you babe :3000
I... think I'm gonna put you down for a while :5000
I said you messed up my happy home :2000
Made me mistreat my only child :2000

You built my hopes so high :5000
Baby then you let me down so low :4000
You built my hopes so high then ya let me down... so low :4000
Don'tcha realize sweet baby? :3000
Woman I don't know... which way to go :4000 
